<header class="header">
    <a href="/" class="logo">
     <img src="./images/logo.png" width="41" height="41" alt="">
 </a>
 
 <div class="account">
     <nav class="navigation">
         <ul class="navigation__list">
             <li class="navigation__item">
                 <a href="#" class="navigation__link-1">
                     Home
                 </a>
             </li>
             <li class="navigation__item">
                 <a href="#" class="navigation__link-2">
                     Destination
                 </a>
             </li>
             <li class="navigation__item">
                 <a href="#" class="navigation__link-2">
                     About
                 </a>
             </li>
             <li class="navigation__item">
                 <a href="#" class="navigation__link-2">
                     Partner
                 </a>
             </li>
 
         </ul>
 
     </nav>
     <div class="header__right">
     <bottom class="login">
         Login
     </bottom>
     <bottom class="register">
         Register
     </bottom>
     <button class="account__btn">
<img src="./images/user.png" width="20px" alt="">
     </button>
 </div>
 <div class="burger">
     <div></div>
 </div>
</div>
</header>